{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@house-technical-designer/core-domain": [
        "./packages/core-domain/src/index.ts"
      ],
      "@house-technical-designer/climate": ["./packages/climate/src/index.ts"],
      "@house-technical-designer/materials": [
        "./packages/materials/src/index.ts"
      ],
      "@house-technical-designer/units": ["./packages/units/src/index.ts"],
      "@house-technical-designer/geometry": [
        "./packages/geometry/src/index.ts"
      ],
      "@house-technical-designer/calculation-core": [
        "./packages/calculation-core/src/index.ts"
      ],
      "@house-technical-designer/drawing-engine": [
        "./packages/drawing-engine/src/index.ts"
      ],
      "@house-technical-designer/assemblies": [
        "./packages/assemblies/src/index.ts"
      ],
      "@house-technical-designer/catalog-registry": [
        "./packages/catalog-registry/src/index.ts"
      ],
      "@house-technical-designer/equipment-catalog": [
        "./packages/equipment-catalog/src/index.ts"
      ],
      "@house-technical-designer/thermal": ["./modules/thermal/src/index.ts"],
      "@house-technical-designer/water": ["./modules/water/src/index.ts"],
      "@house-technical-designer/rainwater": [
        "./modules/rainwater/src/index.ts"
      ],
      "@house-technical-designer/ventilation": [
        "./modules/ventilation/src/index.ts"
      ],
      "@house-technical-designer/iaq": ["./modules/iaq/src/index.ts"],
      "@house-technical-designer/electrical": [
        "./modules/electrical/src/index.ts"
      ],
      "@house-technical-designer/lighting": ["./modules/lighting/src/index.ts"],
      "@house-technical-designer/photovoltaic": [
        "./modules/photovoltaic/src/index.ts"
      ],
      "@house-technical-designer/battery": ["./modules/battery/src/index.ts"],
      "@house-technical-designer/energy-balance": [
        "./modules/energy-balance/src/index.ts"
      ],
      "@house-technical-designer/hygrothermal": [
        "./modules/hygrothermal/src/index.ts"
      ],
      "@house-technical-designer/heating": ["./modules/heating/src/index.ts"],
      "@house-technical-designer/dhw": ["./modules/dhw/src/index.ts"],
      "@house-technical-designer/wastewater": [
        "./modules/wastewater/src/index.ts"
      ],
      "@house-technical-designer/acoustics": [
        "./modules/acoustics/src/index.ts"
      ],
      "@house-technical-designer/cost": ["./modules/cost/src/index.ts"],
      "@house-technical-designer/environmental": [
        "./modules/environmental/src/index.ts"
      ],
      "@house-technical-designer/rule-engine": [
        "./packages/rule-engine/src/index.ts"
      ]
    },
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true
  }
}
