{
  "name": "@house-technical-designer/thermal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@house-technical-designer/assemblies": "0.1.0",
    "@house-technical-designer/calculation-core": "0.1.0",
    "@house-technical-designer/materials": "0.0.0"
  }
}
